<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Vokabeln</title>
    <style>
        body {
            background-color: #f8f8f8;
            color: 333;
        }

        body {
            font-family: verdana, lucida;
            font-size: 70px;
        }

        div {
            text-align: center;
            padding: 10px;
        }

        button {
            background-color: black;
            color: white;
            border: 5px solid black;
            font-size: 40px;
        }

        button:hover {
            background-color: white;
            color: black;
        }

        #solution {
            margin: 0 auto;
            width: 100%;
        }

        #word2 {
            font-weight: bold;
        }

        #solution button {
            display: inline-block;
            margin: 0 auto;
        }

        #right {
            background-color: lightgreen;
        }

        #wrong {
            background-color: lightcoral;
        }
    </style>
</head>

<body>
    <div id="word1">foo</div>
    <div id="solve"><button>Lösen</button></div>
    <div id="word2">foo</div>
    <div id="solution">
        <button id="right">Richtig</button>
        <button id="wrong">Falsch</button>
    </div>
</body>

<script>
    function write_text(id, text) {
        document.getElementById(id).innerHTML = text
    }

    function turn_visibility(id, mode) {
        document.getElementById(id).style.visibility = mode ? "visible" : "hidden"
    }

    function add_click(id, f) {
        document.getElementById(id).addEventListener("click", f)
    }

    function turn_on(id) {
        turn_visibility(id, true)
    }

    function turn_off(id) {
        turn_visibility(id, false)
    }

    function show_solution() {
        turn_on("word2")
        turn_on("solution")
        turn_off("solve")
    }

    function show_word() {
        turn_on("word2")
        turn_on("solution")
        turn_off("solve")
    }

    function next_word() {
        index = (index + 1) % (words.length / 2)
    }

    function remove_current_word() {
        words.splice(index * 2, 2)
        index = index % (words.length / 2)
    }

    function all_words_solved() {
        return words.length == 0
    }

    function right_solution() {
        remove_current_word()

        if (all_words_solved()) {
            winning_screen()
        } else {
            show_word()
        }
    }

    function wrong_solution() {
        next_word()
        show_word()
    }

    function init() {
        add_click("solve", () => { show_solution() })
        add_click("right", () => { right_solution() })
        add_click("wrong", () => { wrong_solution() })
    }

    function winning_screen() {
        write_text("word1", "Gewonnen :)")
        turn_off("word2")
        turn_off("solve")
        turn_off("solution")
    }

    function show_word() {
        write_text("word1", words[index * 2 + 1])
        write_text("word2", words[index * 2 + 0])
        turn_on("word1")
        turn_on("solve")
        turn_off("word2")
        turn_off("solution")
    }

    function randomize_words() {
        for (let i = 0; i < words.length; i += 2) {
            let j = Math.floor(Math.random() * words.length / 2) * 2
            let tmp = words[i]
            words[i] = words[j]
            words[j] = tmp

            tmp = words[i + 1]
            words[i + 1] = words[j + 1]
            words[j + 1] = tmp
        }
    }

    let words = [
        /*
        "blue", "blau",
        "green", "grün",
        "brown", "braun",
        "orange", "orange",
        "grey", "grau",
        "pink", "pink",
        "purple", "lila",
        "white", "weiß",
        "black", "schwarz",
        "one", "eins",
        "two", "zwei",
        "three", "drei",
        "four", "vier",
        "five", "fünf",
        "six", "sechs",
        "seven", "sieben",
        "eight", "acht",
        "nine", "neun",
        "ten", "zehn",
        "eleven", "elf",
        "twelve", "zwölf",

        // p. 8
        "Here we go.", "Los geht's.",
        "Hello", "Hallo",
        "My name is Justin.", "Ich heiße Justin.",
        "I'm from Plymouth.", "Ich komme aus Plymouth.",
        "I'm twelve years old.", "Ich bin zwölf Jahre alt.",
        "I like...", "Ich mag...",
        "the", "der/die/das; die",
        "colour", "Farbe",
        "red", "rot",
        "What about you?", "Und du?/Und was ist mit dir?/Und ihr?/Und was ist mit euch?",
        "what?", "was?",
        "Justin's questions", "Justins Fragen",
        "What's your name?", "Wie heißt du?",
        "your", "dein/e, euer/eure, ihr/ihre",
        "How old are you?", "Wie alt bist du?",
        "Are you...?", "Bist du...?",
        "Where are you from?", "Woher kommst du?",
        "in England", "in England",
        "where?", "wo?/wohin?",
        "Meet your classmates.", "Triff deine Mitschüler./Lerne deine Mitschüler kennen.",
        "classmate", "Klassenkamerade/Mitschüler",
        "my favourite colour", "meine Lieblingsfarbe",
        "and", "und",
        "Yes, that's right.", "Ja, das ist richtig.",
        "No, that's wrong.", "Nein, das ist falsch./Nein, das stimmt nicht.",
        "a card (to)", "eine Karte (an)",
        "seal", "Robbe",
        "Let's go.", "Auf geht's.",
        "(to) go", "gehen/fahren",
        "Welcome to Plymouth.", "Willkommen in Plymouth.",
        "to", "in; an; zu, nach",
        "(to) look at", "anschauen/ansehen",
        "map", "Landkarte; Stadtplan",
        "of", "von",
        "hometown", "Heimatstadt",
        "town", "Stadt",
        "too", "auch",
        "on the map", "auf der Landkarte/dem Stadtplan",
        "boy", "Junge",
        "girl", "Mädchen",
        "sea", "Meer",
        "river", "Fluss",
        "harbour", "Hafen",
        "boat", "Boot",
        "castle", "Schloss, Burg",
        "tower", "Turm",
        "(swimming) pool", "Schwimmbad, Schwimmbecken",
        "big wheel", "Riesenrad",
        "big", "groß",
        "(to) see", "sehen",
        "can", "können",
        "picture", "Bild",
        "tip", "Tipp",
        "place", "Ort, Platz, Stelle",
        "Silky's song", "Silkys Lied, Solkys Song",
        "who?", "wer?",
        "Is it Monday?", "Ist es Montag?",
        "Monday", "Montag",
        "Tuesday", "Dienstag",
        "Wednesday", "Mittwoch",
        "Thursday", "Donnerstag",
        "Friday", "Freitag",
        "Saturday", "Samstag",
        "Sunday", "Sonntag",
        "every day/colour/boat", "jeden Tag/jede Farbe/jedes Boot",
        "great", "großartig",
        "for", "für",
        "kid", "Kind; Jugendliche(r)",
        "photo", "Foto",
        "Here's... (= Here is...)", "Hier ist...",
        "Here are...", "Hier sind...",
        "here", "hier",
        "it's (= it is)", "er/sie/es ist",
        "on Monday", "am Montag",
        "she's (= she is)", "sie ist",
        "at", "(in Ortsangaben) an, bei, in",
        "rhyme", "Reim, Vers",
        "There are...", "Es sind.../Es gibt...",
        "There's...", "Es is.../Es gibt...",
        "lots of.../a lot of...", "viel..., viel...",
        "animal", "Tier",
        "Follow me.", "Folg mir./Folgt mir.",

        // p. 14
        "zoo", "Zoo",
        "bear", "Bär",
        "elephant", "Elefant",
        "giraffe", "Giraffe",
        "lion", "Löwe",
        "monkey", "Affe",
        "pig", "Schwein",
        "snake", "Schlange",
        "whale", "Wal",
        "good", "gut",
        "pet", "Haustier",
        "ant", "Ameise",
        "bird", "Vogel",
        "butterfly, pl Butterflies", "Schmetterling",
        "cat", "Katze",
        "dog", "Hund",
        "frog", "Frosch",
        "guinea pig", "Meerschweinchen",
        "horse", "Pferd",
        "rabbit", "Kaninchen",
        "rat", "Ratte",
        "an elephant", "ein Elefant",
        "(to) think", "denken, glauben",
        "or", "oder",
        "but", "aber",
        "...isn't a good pet (= is not)", "...ist kein gutes Haustier",

        // p. 15
        "strange", "seltsam, komisch",
        "game", "Spiel",
        "(to) say", "sagen",

        // p. 16
        "new", "neu",
        "school", "Schule",
        "class", "Klasse",
        "Let me show you...", "Lass mich dir...zeigen.",
        "me", "mich, mir",
        "(to) show", "zeigen",
        "our", "unser/e",
        "classroom", "Klassenzimmer",
        "board", "Tafel",
        "cupboard", "Schrank",
        "chair", "Stuhl",
        "clock", "(Wand-, Stand-, Turm-)Uhr",
        "watch", "Armbanduhr",
        "door", "Tür",
        "desk", "Schreibtisch",
        "window", "Fenster",
        "This is...", "Dies ist.../Das ist...",
        "(to) come", "kommen",
        "English", "Englisch; englische",
        "lesson", "(Unterrichts)Stunde",

        // p. 17
        "school bag", "Schultasche",
        "book", "Buch",
        "exercise book", "Schulheft, Übungsheft",
        "ruler", "Lineal",
        "pen", "Kugelschreiber, Stift, Füller",
        "pencil", "Bleistift",
        "pen case", "Federmäppchen",
        "glue stick", "Klebestift",
        "glue", "Klebstoff",
        "rubber", "Radiergummi",
        "sharpener", "Anspitzer",
        "now", "nun, jetzt",
        "Simon says...", "Simon sagt...",
        "(to) put", "legen, stellen, (etwas wohin) tun",
        "(to) talk to", "reden (mit), sich unterhalten (mit)",
        "teacher", "Lehrer/in",
        "(to) open", "öffnen, aufmachen",
        "(to) touch", "berühren, anfassen",
        "(to) give", "geben",

        // p. 18
        "the first day", "der erste Tag",
        "at school", "in der Schule",
        "before school/lessons", "vor der Schule (vor Schulbeginn)/vorm dem Unterricht",
        "her best friend", "ihr bester Freund/ihre beste Freundin",
        "they're (= they are)", "sie sind",
        "flat", "Wohnung",
        "their first day", "ihr erster Tag",
        "uniform", "Uniform",
        "nice", "nett, schön",
        "(to) know", "wissen; kennen",
        "brother", "Bruder",
        "sister", "Schwester",
        "student", "Schüler/in; Student/in",
        "he/she/it isn't... (= he/she/it is not)", "er/sie/es ist nicht...; er/sie/es ist kein...",

        "his mum", "seine Mutter",
        "mum", "Mama, Mutti",
        "mother", "Mutter",
        "dad", "Papa, Vati",
        "father", "Vater",
        "navy", "Marine",
        "dark", "dunkel",
        "Thank you.", "Danke.",
        "with", "mit",
        "without", "ohne",
        "please", "bitte",
        "You're late.", "Du bist spät dran/Du bist zu spät.",
        "(to) wait (for)", "warten (auf)",
        "minute", "Minute",
        "What time is it?", "Wie spät ist es?",
        "time", "Zeit; Uhrzeit",
        "See you.", "Bis gleich./Bis bald.",

        // p. 19
        "profile", "Profil; Beschreibung, Porträt",
        "library", "Bibliothek",
        "home", "Heim, Zuhause",

        // p. 20
        "on the way to...", "auf dem Weg zu/nach...",
        "you aren't (= you are not)", "du bist nicht...; du bist kein/e..., ihr seid nicht...; ihr seid kein/e...",
        "there", "da, dort; dahin, dorthin",
        "sad", "traurig",
        "Don't go.", "Geh nicht.",
        "Bye.", "Tschüs.",
        "Watch out!", "Pass auf!/Vorsicht!",
        "(I'm) sorry.", "Tut mir leid./Entschuldigung.",
        "So?", "Und?/Na und?",
        "Nice to meet you.", "Freut mich, dich/euch/Sie kennenzulernen.",
        "(to) hurry up", "sich beeilen",
        "friendly", "freundlich",

        // p. 21
        "shoe", "Schuh",
        "trainer", "Turnschuh",
        "(to) forget", "vergessen",
        "(to) wear", "tragen (Kleidung)",
        "British", "britisch",
        "different", "verschieden; anders",
        "(to) have", "haben",
        "I don't like green.", "Ich mag Grün nicht./Ich mag kein Grün.",
        "Have a go.", "Versuch's mal",

        // p. 22
        "language", "Sprache",
        "form (of)", "Form (von)",
        "long", "lang",
        "short", "kurz",

        // p. 23
        "people", "Leute, Menschen",
        "thing", "Sache, Ding",
        "silly", "albern; blöd",
        "sentence", "Satz",

        // p. 24
        "speaker", "Sprecher/in",
        "(to) speak", "sprechen",
        "about me/you/...", "über mich/dich/...",
        "at 1 o'clock", "um 1 Uhr/um 13 Uhr",
        "appointment", "Verabredung; Termin",

        // p. 25
        "when", "wenn",
        "telephone (phone)", "Telefon",
        "zero", "Null",
        "o", "Null (in Telefonnummern)",
        "double", "Doppel-",
        "street", "Straße",

        "twenty-one", "21",
        "twenty-two", "22",
        "twenty-three", "23",
        "twenty-four", "24",
        "twenty-five", "25",
        "twenty-six", "26",
        "thirty", "30",
        "thirty-one", "31",
        "thirty-two", "32",
        "forty", "40",
        "fifty", "50",
        "sixty", "60",
        "seventy", "70",
        "eighty", "80",
        "ninety", "90",
        "a hundred/one hundred", "100",

        // p. 26
        "help", "Hilfe",
        "(to) help", "helfen",
        "in English/in German", "auf Englisch/auf Deutsch",

        // p. 28
        "Miss Bell", "Frau Bell",
        "Good morning.", "Guten Morgen.",
        "so", "also; deshalb, daher",
        "(to) come in", "hereinkommen",
        "(to) start", "anfangen, beginnen",
        "ball", "Ball",
        "(to) throw", "werfen",
        "(to) ask", "fragen",
        "(to) catch", "fangen",
        "(to) answer", "antworten",
        "answer", "Antwort",
        "about yourself", "über dich selbst",
        "birthday", "Geburtstag",
        "September", "September",
        "(to) do", "machen, tun",
        "(to) live", "leben; wohnen",
        "then", "dann",
        "again", "wieder; noch einmal",
        "timetable", "Stundenplan",

        // p. 29
        "word", "Wort",
        "quarter past ten", "Viertel nach zehn",
        "half past ten", "halb elf",
        "quarter to eleven", "Viertel vor elf",
        "(school) subject", "Schulfach",

        "art", "Kunst",
        "design and technology", "Design und Technik",
        "French", "Französisch",
        "geography", "Geografie",
        "history", "Geschichte",
        "ICT", "Informations- und Kommunikationstechnologie",
        "maths", "Mathematik",
        "music", "Musik",
        "PE", "Sportunterricht, Turnen",
        "religion", "Religion",
        "science", "Naturwissenschaft",

        // p. 30
        "hour", "Stunde",
        "lunch", "Mittagessen",
        "break", "Pause",
        "(to) learn", "lernen",
        "when?", "wann?",
        "Mr Brown", "Herr Brown",
        "Mrs Brown", "Frau Brown",
        "letter", "Buchstabe",
        "only", "nur, bloß",
        "month", "Monat",
        "January", "Januar",
        "February", "Februar",
        "March", "März",
        "April", "April",
        "May", "Mai",
        "June", "Juni",
        "July", "Juli",
        "August", "August",
        "October", "Oktober",
        "November", "November",
        "December", "Dezember",
        "1st, first", "erste/r/s",
        "2nd, second", "zweite/r/s",
        "3rd, third", "dritte/r/s",
        "4th, fourth", "vierte/r/s",
        "5th, fifth", "fünfte/r/s",
        "date", "Datum",
        "hill", "Hügel",
        "(to) write", "schreiben",

        // p. 32
        "(to) count (to)", "zählen (bis)",
        "Are there any...?", "Gibt es (irgendwelche)...?",
        "(to) spell", "buchstabieren",
        "(to) work", "arbeiten",
        "(to) read", "lesen",
        "(to) watch", "sich etwas anschauen; beobachten",
        "(to) fall asleep", "einschlafen",
        "this place/break/subject", "dieser Ort/diese Pause/dieses Fach",
        "I don't know.", "Ich weiß (es) nicht.",
        "them", "sie; ihnen",
        "(to) eat", "essen",
        "What colour is/are...?", "Welche Farbe hat/haben...?",
        "canteen", "Kantine, (Schul-)Mensa",
        "gym", "Turnhalle",
        "We're finished.", "Wir sind fertig.",
        "back", "zurück",
        "we can't...", "wir können nicht...",
        "(to) win", "gewinnen",
        "him", "ihn; ihm",
        "winner", "Gewinner/in, Sieger/in",

        // p. 33
        "everyday", "Alltags-",
        "workbook", "Arbeitsheft",
        "page", "Seite",
        "toilet", "Toilette",
        "What's for homework?", "Was haben wir als Hausaufgabe auf?",
        "homework", "Hausaufgabe(n)",

        // p. 34
        "There aren't any...", "Es gibt/sind keine...",
        "schoolyard", "Schulhof",
        "chaos", "Chaos",
        "corner shop", "Laden an der Ecke; Tante-Emma-Laden",
        "master", "Meister/in",
        "yoghurt", "Joghurt",
        "little", "klein",
        "alway", "immer",
        "group (of)", "Gruppe",

        // p. 35
        "that group", "diese Gruppe (dort), jede Gruppe",
        "(to) swim", "schwimmen",
        "like boys", "wie Jungen",
        "swimmer", "Schwimmer/in",
        "(to) be good at kung fu", "gut sein in Kung-Fu; gut Kung-Fu können",
        "feeling", "Gefühl",
        "happy", "glücklich",
        "angry", "wütend",
        "surprised", "überrascht",
        "(to) act out", "vorspielen",
        "the next picture/question", "das nächste Bild/die nächste Frage",
        "man", "Mann",
        "woman", "Frau",

        // Unit 2
        "family", "Familie",
        "road", "Straße",
        "house", "Haus",
        "a tour of my house", "ein Rundgang durch mein Haus",
        "garden", "Garten",
        "upstairs", "oben, nach oben",
        "downstairs", "unten, nach unten",
        "bedroom", "Schlafzimmer",
        "bathroom", "Badezimmer",
        "dining room", "Esszimmer",
        "kitchen", "Küche",
        "living room", "Wohnzimmer",
        "armchair", "Sessel",
        "bed", "Bett",
        "lamp", "Lampe",

        "shelf", "Regal",
        "shelves", "Regale",
        "sofa", "Sofa",
        "table", "Tisch",
        "toy", "Spielzeug",
        "TV", "Fernseher, Fernsehgerät",
        "(to) watch TV", "Fernsehen",
        "small", "klein",
        "task", "Aufgabe",

        // p.42
        "(to) wake up", "aufwachen",
        "(to) have breakfast", "frühstücken",
        "a plate of...", "ein Teller...",
        "crab", "Krebs",
        "after breakfast", "nach dem Frühstück",
        "in the afternoon", "nachmittags, am Nachmittag",
        "(to) play", "spielen",
        "in the evening", "abends, am Abend",
        "in the morning", "morgens, am Morgen",
        "in the evening", "abends, am Abend",
        "on Monday", "am Montag",
        "on Mondays", "montags, an Montagen",
        "fish", "Fisch",
        "dinner", "Abendessen",
        "(to) sit", "sitzen; sich setzen",
        "rock", "Fels, Felsen",
        "(to) text a friend", "einem Freund eine SMS schicken",

        // p.43
        "her", "sie, ihr",
        "(to) go sailing", "segeln; segeln gehen",
        "into the kitchen", "in die Küche (hinein)",
        "to make", "machen; herstellen",
        "a cup of...", "eine Tasse...",
        "tea", "Tee",
        "paper", "Zeitung",
        "at the weekend", "am Wochenende",
        "at night", "nachts, in der Nacht",
        "(to) sleep", "schlafen",
        "(to) feed", "füttern",
        "no ...", "kein ..., keine ...",
        "us", "uns",
        "of course", "natürlich, selbstverständlich",
        "basket", "Korb",
        "floor", "Fußboden",
        "trophy", "Pokal; Trophäe",
        "trophies", "Pokale",
        "away", "weg, fort",
        "mad", "verrückt",
        "so cool/nice/...", "so cool/nett/...",
        "(to) go for a walk", "einen Spaziergang machen, spazieren gehen",

        // p. 45
        "pronunciation", "Aussprache",
        "(to) run", "rennen, laufen",

        // p. 48
        "uncle", "Onkel",
        "aunt", "Tante",
        "sport", "Sport; Sportart",
        "(to) do sport", "Sport treiben",
        "near here", "(hier) in der Nähe",
        "he doesn't have time", "er hat keine Zeit",
        "often", "oft",
        "(to) tell sb. about sth.", "jm. von etw. erzählen; jm. über etw. berichten",
        "all", "alles; alle",
        "..., you know.", "..., weißt du./ ..., wissen Sie.",
        "cousin", "Cousin, Cousine",
        "person", "Person",

        // p. 50
        "grandma", "Oma",
        "farm", "Bauernhof, Farm",
        "Well, ...", "Nun, .../Also, .../Na ja, ...",
        "till 12 o'clock", "bis 12 Uhr",

        // p. 51
        "family tree", "(Familien-)Stammbaum",
        "tree", "Baum",
        "dead", "tot",
        "divorced", "geschieden",
        "married (to)", "verheiratet (mit)",
        "single", "ledig, alleinstehend",
        "twins", "Zwillinge",

        // p. 52
        "What's for lunch?", "Was gibt es zum Mittagessen?",
        "roast beef", "Rinderbraten",
        "potato, (plural:) potatoes", "Kartoffel, Kartoffeln",
        "yummy", "lecker",
        "vegetables", "Gemüse",
        "soup", "Suppe",
        "dessert", "Nachtisch, Nachspeise",
        "fruit salad", "Obstsalat",
        "ice cream", "(Speise-)Eis",
        "scone", "kleines rundes Milchbrötchen, leicht süß, oft mit Rosinen",
        "(to) take", "nehmen, mitnehmen; (weg-, hin-)bringen",
        "on the radio", "im Radio",
        "in the middle", "in der Mitte",
        "What would you like?", "Was möchtest du gern ? /Was möchtest du?",
        "I'd like...", "Ich hätte gern.../Ich möchte...",
        "What would you like to eat?", "Was möchtest du essen?",
        "hot", "heiß",
        "cold", "kalt",

        // p. 53
        "(to) drink", "trinken",
        "drink", "Getränk",
        "sandwich", "Sandwich, (zusammengeklapptes) belegtes Brot",
        "cake", "Kuchen",
        "cream", "Sahne",
        "jam", "Marmelade",

        // p. 54
        "food", "Essen; Lebensmittel; Futter",
        "biscuit", "Keks",
        "bread", "Brot",
        "cheese", "Käse",
        "meat", "Fleisch",
        "milk", "Milch",
        "water", "Wasser",

        // p. 58
        "(to) remember", "sich erinnern (an)",
        "present", "Geschenk",
        "café", "Café",
        "seagull", "Möwe",
        "(to) shout", "schreien, rufen",
        "ship", "Schiff",
        "suddenly", "plötzlich, auf einmal",
        "down", "hinunter, herunter; nach unten",
        "up", "hinauf, herauf; (nach) oben",
        "maybe", "vielleicht",
        "its name", "sein/ihr Name",
        "(to) jump", "springen",
        "onto the boat", "auf das Boot (hinauf)",
        "police officer", "Polizist/in",
        "(to) look happy/angry/...", "glücklich/wütend/... aussehen",
        "worried", "besorgt, beunruhigt",
        "hair", "Haar, Haare",
        "clothes", "Kleidung, Kleidungsstücke",
        "jeans", "Jeans",

        // p. 59
        "why?", "warum?",
        "never", "nie, niemals",
        "(to) be in trouble", "in Schwierigkeiten sein; Ärger kriegen",
        "story, (plural:) stories", "Geschichte, Erzählung",
        "it shows that...", "es zeigt, dass...",

        // p. 64/65
        "hobby (pl. hobbies)", "Hobby",
        "some", "einige, ein paar, etwas",
        "(to) join a club", "in einen Klub eintreten; sich einem Klub anschließen",
        "more", "mehr",
        "information (about)", "Information(en) (über)",
        "4 pm", "4 Uhr nachmittags / 16 Uhr",
        "4 am", "4 Uhr morgens",
        "(to) edit", "bearbeiten; schneiden (Film, Video)",
        "gardening", "Gärtnern; Gartenarbeit",
        "(to) grow", "anbauen, anpflanzen",
        "(to) sell", "verkaufen",
        "(to) have fun", "Spaß haben, sich amüsieren",
        "kit", "Ausrüstung",
        "quiet", "ruhig, still, leise",
        "young", "jung",
        "(to) choose", "aussuchen, (aus)wählen; sich aussuchen",
        "area", "Bereich; Gebiet, Gegend",
        "lunchtime", "Mittagszeit",
        "instrument", "Instrument",
        "(to) sing", "singen",
        "(to) dance", "tanzen",
        "from... to...", "von... bis...",

        // p. 66
        "(to) get angry/cold/...", "wütend/kalt/... werden",
        "wet", "nass",
        "umbrella", "Schirm, Regenschirm",
        "funny", "witzig, komisch",
        "very funny/wet/...", "sehr witzig/nass/...",
        "joke", "Witz",
        "because", "weil",
        "really", "wirklich",
        "sometimes", "manchmal",
        "(to) have to go/work/...", "gehen/arbeiten/... müssen",
        "What´s the matter?", "Was ist denn? / Was ist los?",
        "Which clubs/jokes/...?", "Welche Klubs/Witze/...?",

        // p. 67
        "everyone (or: everybody)", "jeder; alle",
        "What's she like", "Wie ist sie? / Wie ist sie so?",
        "(to) visit", "besuchen",
        "(to) love", "lieben, sehr mögen",
        "nothing", "(gar) nichts",
        "list", "Liste",
        "(to) want", "(haben) wollen",
        "work", "Arbeit",
        "(to) want to do", "tun wollen",
        "(to) sound", "klingen, sich (gut usw.) anhören",
        "(to) make friends", "Freunde finden",

        // p. 68
        "activity, (pl: activities)", "Aktivität",
        "other", "andere, anderer, anderes",
        "chess", "Schach",
        "drum", "Trommel",
        "piano", "Klavier, Piano",
        "gymnastics", "Gymnastik, Turnen",
        "skating", "Inlineskaten, Rollschuhlaufen",
        "riding", "Reiten",
        "judo", "Judo",

        // p. 69
        "Find someone who...", "Finde jemanden, der...",
        "someone (or: somebody)", "jemand",
        "something", "etwas",
        "(to) guess", "raten, erraten",
        "(to) clean", "sauber machen, putzen",

        // p. 70
        "(to) collect", "sammeln",
        "free", "frei",
        "(to) ask sb. to to sth.", "jemanden bitten, etwas zu tun",
        "(to) try", "(aus)probieren, versuchen",
        "table", "Tabelle",
        "(to) need", "brauchen, benötigen",
        "guitar", "Gitarre",
        "beach", "Strand",

        // p. 71
        "outside", "draußen; nach draußen",
        "inside", "drinnen; nach drinnen",
        "jump", "Sprung",
        "letter", "Brief",

        // p. 72
        "(to) finish sth.", "etwas beenden; mit etwas fertig werden/sein",
        "Come on, Dad.", "Na los, Dad! / Komm, Dad!",
        "How are you?", "Wie geht's? / Wie geht es dir/euch/Ihnen?",
        "Listen, Justin.", "Hör zu, Justin.",
        "(to) listen", "zuhören, horchen",
        "much", "viel",
        "job", "Job, (Arbeits-)Stelle",
        "studio", "Studio",
        "programme", "Programm, (Radio-, Fernseh-)Sendung",
        "What programmes...?", "Welche Sendungen...? Welche Art von Sendungen...?",
        "later", "später",
        "midnight", "Mitternacht",
        "too late/cold/big/...", "zu spät/kalt/groß/...",
        "(to) get up", "aufstehen",
        "How do you like it?", "Wie findest du es (sie/ihn)? / Wie gefällt es dir (sie/er) dir?",
        "It's about a seagull.", "Es geht um eine Möwe. / Es handelt von einer Möwe.",
        "(to) send tth. to sb.", "jm. etwas schicken, senden",
        "idea", "Idee; Vorstellung",

        // p. 73
        "(to) hear", "hören",

        // p. 74
        "partner", "Partner/in",
        "(to) interview sb.", "jn. interviewen, jd. befragen",

        // p. 75
        "age", "Alter",
        "also", "auch",
        "metre", "Meter",

        // p. 76
        "on Saturday afternoon", "am Samstagnachmittag",
        "(to) ride a bike", "Rad fahren",
        "bike", "Fahrrad",
        "(to) stop", "anhalten, stoppen",
        "tired", "müde",
        "(to) be thirsty", "Durst haben",
        "chocolate", "Schokolade",
        "usually", "meistens, normalerweise, gewöhnlich",
        "(to) turn sth. on", "etwas einschalten",
        "all of Plymouth", "ganz Plymouth",
        "behind", "hinter",
        "in front of", "vor",
        "(to) turn around", "sich umdrehen",
        "ghost", "Geist, Gespenst",
        "ready", "bereit, fertig",
        "loud", "laut",

        // p. 77
        "scary", "unheimlich, gruselig",
        "traveller", "Reisende(r)",
        "(to) travel", "reisen",
        "part", "Teil",
        "(to) be called", "heißen, genannt werden",
        "over 400 years", "über 400 Jahre",
        "museum", "Museum",
        "money", "Geld",
        "child, (pl.) children", "Kind",
        "ticket", "Eintrittskarte",
        "pound £", "Pfund (Währung)",
        "(to) imagine sth.", "sich etwas vorstellen",
        "life, (pl.) lives", "Leben",
        "in 1580", "im Jahr 1580",

        // p.79
        "city", "Stadt, Großstadt",

        // p. 80
        "sound", "Geräusch, Laut",
        "attic", "Dachboden",
        "boring", "langweilig",
        "mouth", "Mund; Maul",
        "diary, (pl.) diaries", "Tagebuch, Kalender",
        "address", "Adresse",
        "sick", "krank",
        "(to) hope", "hoffen",
        "bottle", "Flasche",
        "(to) smell", "riechen",
        "Me too.", "Ich auch.",
        "out of...", "aus... (heraus/hinaus)",
        "(to) call", "rufen; anrufen; nennen",
        "moon", "Mond",
        "(to) walk", "(zu Fuß) gehen",
        "along the street/the river/...", "die Straße/den Fluss/... entlang",
        "Oh, it's you!", "Ach, du bist es.",
        "(to) bark", "bellen",
        "step", "Schritt",
        "voice", "Stimme",

        // p. 81
        "thief, (pl.) thieves", "Dieb/in",
        "hand", "Hand",
        "(to) fight", "kämpfen",
        "coin", "Münze",
        "(to) taste", "schmecken",
        "end", "Ende, Schluss",
        "dream", "Traum",
        "perfect", "perfekt, ideal",
        "(to) smile", "lächeln",
        "(to) understand", "verstehen",

        // p. 84
        "by the sea", "am Meer",

        // p. 85
        "bright", "strahlend, leuchtend, hell",
        "dangerous", "gefährlich",
        "exciting", "aufregend, spannend",
        "(to) feel", "fühlen; sich fühlen",
        "sand", "Sand",
        "sun", "Sonne",
        "face", "Gesicht",
        "(to) look for sth.", "etwas suchen",
        "under", "unter",

        // p. 86 (Part 4)
        "today", "heute",
        "trip", "Ausflug; Reise",
        "ferry", "Fähre",
        "(to) run after sb.", "hinter jm. herrennen",
        "slowly", "langsam",
        "fast", "schnell",
        "enough", "genug",
        "at the moment", "gerade, im Moment",
        "a kind of...", "eine Art (von)...",
        "rucksack", "Rucksack",
        "mobile phone", "Mobiltelefon, Handy",
        "picnic", "Picknick",
        "(to) be over", "vorbei sein, zu Ende sein",
        "(to) laugh", "lachen",
        "almost", "fast, beinahe",
        "(It's) my turn.", "Ich bin dran / an der Reihe.",

        // p. 88
        "worm", "Wurm",
        "(to) smell sth.", "an etwas riechen",

        // p.90
        "coast", "Küste",
        "these...", "die... hier, diese ...",
        "(to) weigh", "wiegen",
        "kilogram, kilo", "Kilogramm, Kilo",
        "between", "zwischen",
        "spot", "Fleck, Punkt",
        "hard", "schwer, schwierig; hart",
        "(to) leave", "verlassen; zurücklassen",
        "far", "weit (entfernt)",
        "kilometre (km)", "Kilometer",
        "(to) practise", "üben, trainieren",
        "the biggest", "der/die/das größte...",
        "county", "Grafschaft (in Großbritannien)",
        "holidaymaker", "Urlauber/in",
        "holidays (pl)", "Ferien",

        // p. 91
        "(to) buy", "kaufen",
        "village", "Dorf",
        "(to) get off (the boat)", "(aus dem Boot) aussteigen",
        "(to) agree with sb.", "jm. zustimmen",
        "(to) agree on sth.", "sich über etwas einigen",
        "someone is right", "jemand hat Recht",
        "someone is wrong", "jemand irrt sich; jemand hat Unrecht",
        "(to) get", "gelangen, (hin)kommen",
        */

        // p. 92
        "talk", "Vortrag, Referat, Rede",
        "sleepover", "Schlafparty",
        "shark", "Hai",
        "at last", "endlich, schließlich",
        "(to) push", "drücken, schieben, stoßen",
        "blond, (bei Frauen oft: blonde)", "blond",
        "first", "zuerst, als Erstes",
        "interesting", "interessant",

        // p. 93
        "line", "Zeile",
        "(to) go with sth.", "zu etwas passen, zu etwas gehören",
        "the UK (the United Kingdom)", "das Vereinigte Königreich",
        "ocean", "Ozean",
        "planet", "Planet",
        "centre", "Zentrum; Mitte",
        "(to) arrive", "ankommen, eintreffen",
        "snack", "Snack, Imbiss",
        "price", "(Kauf-)Preis",

        // p. 94
        "important", "wichtig",

        // p. 96
        "early", "früh",

        // p. 97
        "sign", "Schild; Zeichen",
        "the same as...", "der-/die-/dasselbe wie...",
    ]

    let index = 0
    randomize_words()
    init()
    show_word()
</script>

</html>
